@bootstrap-path: 'bower_components/bootstrap';

@import '../@{bootstrap-path}/less/bootstrap';

@icon-font-path: '@{bootstrap-path}/fonts/';

body {
  color: #333;
  opacity: 0;
}

body.loaded {
  transition: opacity .5s ease;
  opacity: 1;
}

h2, h3, h4, h5, h6 {
  a, a:hover {
    color: #666;
    text-decoration: none;
  }
}

header.navbar {
  margin: 0;

  li a:hover {
    background-color: #fdf9f8;
  }
}

header.main {
  background-color: #333;
  box-shadow: inset 0 0 200px rgba(0, 0, 0, .75);
  padding: 75px 0;

  h1 {
    color: #eee;
    font-size: 6rem;
    margin-top: 0;
  }

  p {
    color: #ddd;
    font-size: 2rem;
    margin-bottom: 0;
  }
}

footer {
  background-color: #eee;
  border-top: 1px solid #ccc;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, .10);
  font-size: 1rem;
  font-style: italic;
  margin-top: 25px;
  padding: 25px;
  text-align: center;
}

pre {
  background-color: #333;
  border-width: 0;
  box-shadow: inset 0 0 200px rgba(0, 0, 0, .35);
  color: #ddd;
}

.skate-code-line-number {
  border-right: 1px solid #555;
  color: #555;
  display: inline-block;
  margin-right: 10px;
  padding-right: 10px;
  text-align: right;
  width: 35px;
}

.container-fluid {
  margin: 0 75px;
}

.detached {
  position: fixed;
  top: 0;
}

.skate-toc {
  font-size: 1.2em;
  margin-top: 20px;
}

.skate-toc ul {
  font-size: .8em;
  border-left: 1px solid #eee;
  margin-left: 5px;
}

.skate-toc,
.skate-toc ul {
  list-style: none;
  padding: 0 0 0 14px;

  li {
    margin: 7px 0;
  }
}

.skate-compatibility {
  padding-bottom: 16px;
}
